<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width-device-width, initial-scale-1.0">
		<title>My Portfolio</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
	</head>

	<style>
		/* Custom CSS for the content */
		.content {
			font-family: monospace; /* Use a monospace font for a terminal look */
			background-color: #333; /* Dark background color */
			color: white; /* White text color */
			padding: 10px;
			border-radius: 10px;
		}
		/* Custom styling for '+' and '-' characters */
		.content::before,
		.content::after {
			margin-right: 5px;
			color: #ccc; /* Light color for '+' */
		}
		.content::after {
			margin-left: 5px;
		}

		 /* Custom CSS for twinkle animation */
		@keyframes twinkle {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }
        .twinkle-text {
            animation: twinkle 5s infinite; /* Apply the animation to the text */
        }

		/* Custom CSS for the percentage bars */
        .progress-label {
            font-weight: bold;
			color: white;
        }
		.progress-bar{
			background-color: #333333;
			/* height: 20px; */
		}
        .progress{
            background-color: #666666;
        }

        /* Add custom CSS for the animation */
        @keyframes fillProgress1 {
            0% { width: 0; }
            100% { width: 98%; }
        }
        .progress-bar-animated-1 {
            animation: fillProgress1 10s ease-in-out; /* Adjust the animation duration as needed */
        }

        @keyframes fillProgress2 {
            0% { width: 0; }
            100% { width: 80%; }
        }
        .progress-bar-animated-2 {
            animation: fillProgress2 10s ease-in-out; /* Adjust the animation duration as needed */
        }

        @keyframes fillProgress3 {
            0% { width: 0; }
            100% { width: 52%; }
        }
        .progress-bar-animated-3 {
            animation: fillProgress3 10s ease-in-out; /* Adjust the animation duration as needed */
        }

        @keyframes fillProgress4 {
            0% { width: 0; }
            100% { width: 55%; }
        }
        .progress-bar-animated-4 {
            animation: fillProgress4 10s ease-in-out; /* Adjust the animation duration as needed */
        }

        @keyframes fillProgress5 {
            0% { width: 0; }
            100% { width: 95%; }
        }
        .progress-bar-animated-5 {
            animation: fillProgress5 10s ease-in-out; /* Adjust the animation duration as needed */
        }

        @keyframes fillProgress6 {
            0% { width: 0; }
            100% { width: 80%; }
        }
        .progress-bar-animated-6 {
            animation: fillProgress6 10s ease-in-out; /* Adjust the animation duration as needed */
        }

        @keyframes fillProgress7 {
            0% { width: 0; }
            100% { width: 90%; }
        }
        .progress-bar-animated-7 {
            animation: fillProgress7 10s ease-in-out; /* Adjust the animation duration as needed */
        }

        @keyframes fillProgress8 {
            0% { width: 0; }
            100% { width: 70%; }
        }
        .progress-bar-animated-8 {
            animation: fillProgress8 10s ease-in-out; /* Adjust the animation duration as needed */
        }

        @keyframes fillProgress9 {
            0% { width: 0; }
            100% { width: 96%; }
        }
        .progress-bar-animated-9 {
            animation: fillProgress9 10s ease-in-out; /* Adjust the animation duration as needed */
        }
	</style>

	<body class="bg-black text-white">
		<div class="container text-center mt-5">
		<h1 class="display-4 twinkle-text">Hello World !!!</h1>
		<div class="container text-center mb-3">
		<img src="linkedin.jpeg" alt="This is my profile" width="150" height="150" class="img-fluid rounded-circle mx-auto mt-3">
		</div>

		<div class="row mb-3">
            <div class="col-12">
                <div class="content">
                    +----+------------------+--------------------------+---------------+---------------+----------------------------+<br>
                    | id | name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | email &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;| date_of_birth | phone_number &nbsp;| occupation &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |<br>
                    +----+------------------+--------------------------+---------------+---------------+----------------------------+<br>
                    |  1 | Mr. Nan Oo Hlaing | nanoohlaing237@gmail.com | 1997-01-21 &nbsp; &nbsp;| +959795540857 | back-end software engineer |<br>
                    +----+------------------+--------------------------+---------------+---------------+----------------------------+
                </div>
            </div>
        </div>

		<div class="mt-5 mb-5">
			<h1>About Me</h1>
			<p>
				I am a passionate and dedicated professional software engineer with a strong focus on back-end development. With over 4 years of hands-on experience, I have honed my skills in crafting robust and efficient solutions for a variety of projects.
			</p>
		</div>
		<div class="container mt-5 mb-5">
			<h2>Technical Skills</h2>
			<div class="progress">
				<div class="progress-bar progress-bar-animated-1" role="progressbar" style="width: 98%;" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
					<span class="progress-label">PHP (Laravel) - 98%</span>
				</div>
			</div>
			<div class="progress mt-2">
				<div class="progress-bar progress-bar-animated-2" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
					<span class="progress-label">Golang - 80%</span>
				</div>
			</div>
			<div class="progress mt-2">
				<div class="progress-bar progress-bar-animated-3" role="progressbar" style="width: 52%;" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100">
					<span class="progress-label">HTML/CSS - 52%</span>
				</div>
			</div>
			<div class="progress mt-2">
				<div class="progress-bar progress-bar-animated-4" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
					<span class="progress-label">JavaScript/TypeScript - 55%</span>
				</div>
			</div>
			<div class="progress mt-2">
				<div class="progress-bar progress-bar-animated-5" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
					<span class="progress-label">MySQL - 95%</span>
				</div>
			</div>
			<div class="progress mt-2">
				<div class="progress-bar progress-bar-animated-6" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
					<span class="progress-label">Docker - 80%</span>
				</div>
			</div>
            <div class="progress mt-2">
				<div class="progress-bar progress-bar-animated-7" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
					<span class="progress-label">RabbitMQ - 90%</span>
				</div>
			</div>
			<div class="progress mt-2">
				<div class="progress-bar progress-bar-animated-8" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
					<span class="progress-label">Kaffka - 70%</span>
				</div>
			</div>
			<div class="progress mt-2">
				<div class="progress-bar progress-bar-animated-9" role="progressbar" style="width: 96%;" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
					<span class="progress-label">REST api - 96%</span>
				</div>
			</div>
		</div>
		<div class="mt-5 mb-5">
            <button id="startButton" class="btn btn-secondary">Education</button>
            <div class="terminal-text mt-3">
            <!-- Text will be typed here -->
            </div>
		</div>
		<div class="mt-5 mb-5">
			<a href="mailto:nanoohlaing237@gmail.com" class="btn btn-secondary">
				Contact
			</a>
			<button class="btn btn-secondary" onclick="openLinkedInProfile()">
				linkedin
			</button>
            <a href="cv_th.pdf" class="btn btn-secondary">
                Download CV
            </a>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- this is java script -->
		<script>
			function openLinkedInProfile() {
				window.open('https://www.linkedin.com/in/nan-oo-hlaing-bbb1b0191/', '_blank');
			}

			// JavaScript to set the text content for the terminal-style animation
			var terminalText = document.querySelector('.terminal-text');
            var textToType = "Bachelor of Computer Science (B.C.Sc) from University of Computer Studies, Yangon (2013-2019)";

            function typeText() {
                // Disable the button to prevent repeated clicks
                document.getElementById('startButton').disabled = true;

                var i = 0;
                var interval = setInterval(function() {
                    if (i < textToType.length) {
                        terminalText.textContent += textToType.charAt(i);
                        i++;
                    } else {
                        clearInterval(interval);
                    }
                }, 50); // Adjust typing speed (milliseconds per character)
            }
            // Add a click event listener to the button to trigger the animation
            document.getElementById('startButton').addEventListener('click', typeText);
		</script>
		<footer>
			<div class="container">
			  <p>Copyright &copy; 2023 Nan Oo Hlaing</p>
			</div>
		</footer>
	</body>
</html>